
  >
    CREATE TABLE ListingDetails ( id int,
     name string,
    host_id int,
     host_name string,
     neighbourhood_group string,
     neighbourhood string,
     latitude double,
     longitude double,
     room_type string,
     price float,
     minimum_nights int,
     number_of_reviews int,
     last_review date,
     reviews_per_month float,
     calculated_host_listing_count int,
     availability_365 int )
     row format delimited fields terminated by ','
     LOCATION '/2018513/'
     tblproperties('skip.header.line.count'='1');






1. 

Select neighbourhood_group ,avg(price) from ListingDetails where room_type='Private room' group by neighbourhood_group;




2.Select neighbourhood, avg(price) as avg_price from ListingDetails where room_type='Private room' group by neighbourhood order by avg_price desc limit 10;





3.Select room_type , id , price ,rank
From (
          Select room_type,id, rank()
          over (PARTITION BY room_type ORDER BY price ASC ) as rank ,price
From ListingDetails
) ranked_table

WHERE ranked_table.rank <=5